* {
    box-sizing: border-box
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 0.5rem; // overflow-x: hidden;
}

body {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
    background: #FFF;
}

ul, li {
    list-style: none
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: #999;
}

// 填充至父元素宽高，多用于图片
.full {
    display: inherit;
    width: 100%;
    height: 100%;
}

//单行隐藏
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//多行隐藏
.ellipsis-line {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

// 禁止文字选择
.unselect {
    user-select: none;
}
button {
    outline: none
}

// 清除浮动
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}

// scroll样式覆盖
._v-container {
    padding-top: 144px;
}